# README #

This repository is about some of the Products or Codes I have made using my knowledge of Algorithms and Data Structures. The first code here, is the Central Time Table Decoder of NIT Rourkela which I developed as part of my Product Development Lab (PD Lab) Project.
Hope you find it interesting.